<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tools | MAGMA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MAGMA-rob.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MAGMA-rob.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MAGMA-rob.github.io/docs/core-concepts/tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tools | MAGMA"><meta data-rh="true" name="description" content="Tools are the action interface between the agent and the robotic system."><meta data-rh="true" property="og:description" content="Tools are the action interface between the agent and the robotic system."><link data-rh="true" rel="icon" href="/img/magma_logo.ico"><link data-rh="true" rel="canonical" href="https://MAGMA-rob.github.io/docs/core-concepts/tools"><link data-rh="true" rel="alternate" href="https://MAGMA-rob.github.io/docs/core-concepts/tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://MAGMA-rob.github.io/docs/core-concepts/tools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Core Concepts","item":"https://MAGMA-rob.github.io/docs/category/core-concepts"},{"@type":"ListItem","position":2,"name":"Tools","item":"https://MAGMA-rob.github.io/docs/core-concepts/tools"}]}</script><link rel="stylesheet" href="/assets/css/styles.9d660a61.css">
<script src="/assets/js/runtime~main.e81e2a0a.js" defer="defer"></script>
<script src="/assets/js/main.c744807e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/magma_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/magma_logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/magma_logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MAGMA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Projects</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/magma-gen">MAGMA-Gen</a></li><li><a class="dropdown__link" href="/magma-bench">MAGMA-Bench</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/publications">Publications</a><a class="navbar__item navbar__link" href="/team">Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MAGMA-rob" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Get Started" class="linkLabel_WmDU">Get Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation"><span title="Core installation" class="linkLabel_WmDU">Core installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/core-concepts"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/scenarios"><span title="Scenarios" class="linkLabel_WmDU">Scenarios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/tasks"><span title="Tasks and Stages" class="linkLabel_WmDU">Tasks and Stages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/core-concepts/tools"><span title="Tools" class="linkLabel_WmDU">Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts/envs"><span title="Environments" class="linkLabel_WmDU">Environments</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/magma-gen"><span title="MAGMA-GEN" class="categoryLinkLabel_W154">MAGMA-GEN</span></a><button aria-label="Expand sidebar category &#x27;MAGMA-GEN&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/magma-bench"><span title="MAGMA-BENCH" class="categoryLinkLabel_W154">MAGMA-BENCH</span></a><button aria-label="Expand sidebar category &#x27;MAGMA-BENCH&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/customization"><span title="Customization" class="categoryLinkLabel_W154">Customization</span></a><button aria-label="Expand sidebar category &#x27;Customization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/core-concepts"><span>Core Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tools</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tools</h1></header>
<p>Tools are the action interface between the agent and the robotic system.
They define what the agent is allowed to do, which parameters each action accepts, and how success is checked after execution.</p>
<p>In MAGMA, the agent does not act on the <a class="" href="/docs/core-concepts/envs">environment</a> directly.
It acts by selecting tools.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-why-tools-exist">🛠️ Why Tools Exist<a href="#️-why-tools-exist" class="hash-link" aria-label="Direct link to 🛠️ Why Tools Exist" title="Direct link to 🛠️ Why Tools Exist" translate="no">​</a></h2>
<p>Tools give MAGMA a clean separation between reasoning and execution:</p>
<ul>
<li class="">the agent chooses the next action at a semantic level</li>
<li class="">the robotics stack handles planning, control, and low-level execution</li>
</ul>
<p>This separation keeps the agent interface stable even when the underlying robot implementation changes.
It also keeps <a class="" href="/docs/core-concepts/tasks">tasks</a> focused on objectives rather than robot control details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-a-tool-represents">🔧 What a Tool Represents<a href="#-what-a-tool-represents" class="hash-link" aria-label="Direct link to 🔧 What a Tool Represents" title="Direct link to 🔧 What a Tool Represents" translate="no">​</a></h2>
<p>A tool usually corresponds to a meaningful capability such as:</p>
<ul>
<li class="">picking an object</li>
<li class="">placing an object in a location</li>
<li class="">navigating to a target area</li>
<li class="">opening or closing a container</li>
<li class="">registering a new workspace location</li>
</ul>
<p>From the agent&#x27;s perspective, a tool is a structured callable function with arguments.
From the system&#x27;s perspective, a tool is the entry point into planners, policies, or robot services.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tool-contract">📝 Tool Contract<a href="#-tool-contract" class="hash-link" aria-label="Direct link to 📝 Tool Contract" title="Direct link to 📝 Tool Contract" translate="no">​</a></h2>
<p>Every tool should define:</p>
<ul>
<li class="">a name</li>
<li class="">a description</li>
<li class="">a parameter schema</li>
<li class="">execution logic</li>
<li class="">a verification mechanism</li>
</ul>
<p>The verification step is important.
MAGMA is not only interested in whether a tool was called, but whether the call actually completed the current <a class="" href="/docs/core-concepts/tasks#what-a-stage-is">stage</a> or not.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-execution-lifecycle">🔄 Execution Lifecycle<a href="#-execution-lifecycle" class="hash-link" aria-label="Direct link to 🔄 Execution Lifecycle" title="Direct link to 🔄 Execution Lifecycle" translate="no">​</a></h2>
<p>Conceptually, a tool call follows this lifecycle:</p>
<ol>
<li class="">The <a class="" href="/docs/core-concepts/tasks">task</a> exposes the available tool schema to the agent.</li>
<li class="">The agent selects a tool and provides structured parameters.</li>
<li class="">The tool converts that request into executable robot-side behavior.</li>
<li class="">The system executes the behavior in the <a class="" href="/docs/core-concepts/envs">environment</a>.</li>
<li class="">A verifier checks whether the intended effect happened.</li>
<li class="">Logs or outputs can update <a class="" href="/docs/core-concepts/tasks">task</a> state or attributes.</li>
<li class="">The tool execution status is passed to the agent.</li>
</ol>
<p>This makes tools more than simple wrappers.
They are the operational contract between reasoning and embodiment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tool-apis">Tool APIs<a href="#tool-apis" class="hash-link" aria-label="Direct link to Tool APIs" title="Direct link to Tool APIs" translate="no">​</a></h2>
<p>A tool API is a class that groups related tools together.
<a class="" href="/docs/core-concepts/tasks">Tasks</a> usually expose one tool API, or one variant of a shared API, depending on the interaction setting.</p>
<p>This is useful when:</p>
<ul>
<li class="">several tasks share the same base capabilities</li>
<li class="">a benchmark should restrict the agent to a smaller action set</li>
<li class="">one domain needs multiple tool configurations for different difficulty levels</li>
</ul>
<p>In other words, a tool API is the capability surface that a task chooses to expose.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tools-and-planners">🤖 Tools and Planners<a href="#-tools-and-planners" class="hash-link" aria-label="Direct link to 🤖 Tools and Planners" title="Direct link to 🤖 Tools and Planners" translate="no">​</a></h2>
<p>MAGMA does not require one specific execution backend.
A tool may call into:</p>
<ul>
<li class="">a motion planner</li>
<li class="">a learned policy</li>
<li class="">a classical controller</li>
<li class="">a real robot service</li>
<li class="">a hybrid robotics stack</li>
</ul>
<p>For generation and evaluation, MAGMA commonly relies on planner-driven execution.
That is why the planner interface is an important customization point.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The official supports of policies for the generation and the evaluation is not yet available.</p></div></div>
<p>If you need to integrate a custom execution backend, see <a class="" href="/docs/customization/create-planner">Custom planner integration</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tools-and-observations">👀 Tools and Observations<a href="#-tools-and-observations" class="hash-link" aria-label="Direct link to 👀 Tools and Observations" title="Direct link to 👀 Tools and Observations" translate="no">​</a></h2>
<p>Tools usually consume observations from the <a class="" href="/docs/core-concepts/envs">environment</a>, especially values exposed through the environment&#x27;s observation payload.
For MAGMA, the most important part is the structured observation that allows a tool to map semantic inputs such as <code>&quot;pick object_a&quot;</code> to concrete world state.</p>
<p>Typical examples include:</p>
<ul>
<li class="">object poses</li>
<li class="">end-effector pose</li>
<li class="">container state</li>
<li class="">robot state</li>
<li class="">domain-specific metadata</li>
</ul>
<p>The environment therefore supplies the state, and the tool interprets that state to produce an action.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-logs-and-task-progression">📜 Logs and Task Progression<a href="#-logs-and-task-progression" class="hash-link" aria-label="Direct link to 📜 Logs and Task Progression" title="Direct link to 📜 Logs and Task Progression" translate="no">​</a></h2>
<p>Tools can also emit logs or structured outputs.
These are useful for:</p>
<ul>
<li class="">updating <a class="" href="/docs/core-concepts/tasks">task</a> attributes</li>
<li class="">recording execution history</li>
<li class="">validating order-dependent behavior</li>
<li class="">preserving information for later <a class="" href="/docs/core-concepts/tasks#what-a-stage-is">stages</a></li>
</ul>
<p>This matters for long-horizon tasks where success depends not only on the final world state, but also on how the interaction unfolded.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-design-guidance">🧭 Design Guidance<a href="#-design-guidance" class="hash-link" aria-label="Direct link to 🧭 Design Guidance" title="Direct link to 🧭 Design Guidance" translate="no">​</a></h2>
<p>Good MAGMA tools are:</p>
<ul>
<li class="">semantically clear to the agent</li>
<li class="">narrow enough to be testable</li>
<li class="">broad enough to reflect a real capability</li>
<li class="">decoupled from task-specific heuristics</li>
</ul>
<p>As a rule, tools should represent reusable capabilities, while <a class="" href="/docs/core-concepts/tasks#what-a-stage-is">stages</a> should represent objectives.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-next-step">🚀 Next Step<a href="#-next-step" class="hash-link" aria-label="Direct link to 🚀 Next Step" title="Direct link to 🚀 Next Step" translate="no">​</a></h2>
<p>This page explains the role of tools.
If you want to implement them in MAGMA-GEN, continue with <a class="" href="/docs/use-magma-gen/tutorials/building-blocks/create-tools-light">Create a Tool (Lightweight)</a>.</p>
<p>If you need the full execution model, continue with <a class="" href="/docs/use-magma-gen/deep-dive/create-tools">Create a Tool (Detailed)</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/core-concepts/tasks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tasks and Stages</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/core-concepts/envs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Environments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-why-tools-exist" class="table-of-contents__link toc-highlight">🛠️ Why Tools Exist</a></li><li><a href="#-what-a-tool-represents" class="table-of-contents__link toc-highlight">🔧 What a Tool Represents</a></li><li><a href="#-tool-contract" class="table-of-contents__link toc-highlight">📝 Tool Contract</a></li><li><a href="#-execution-lifecycle" class="table-of-contents__link toc-highlight">🔄 Execution Lifecycle</a></li><li><a href="#tool-apis" class="table-of-contents__link toc-highlight">Tool APIs</a></li><li><a href="#-tools-and-planners" class="table-of-contents__link toc-highlight">🤖 Tools and Planners</a></li><li><a href="#-tools-and-observations" class="table-of-contents__link toc-highlight">👀 Tools and Observations</a></li><li><a href="#-logs-and-task-progression" class="table-of-contents__link toc-highlight">📜 Logs and Task Progression</a></li><li><a href="#-design-guidance" class="table-of-contents__link toc-highlight">🧭 Design Guidance</a></li><li><a href="#-next-step" class="table-of-contents__link toc-highlight">🚀 Next Step</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Maintainers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.sileane.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Siléane<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.laas.fr/fr/equipes/gepetto/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LAAS-GEPETTO (CNRS)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://loanbrnt.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Loan Bernat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MAGMA-rob" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MAGMA Research Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>